xdebug.remote_host = "hotels.local"
;xdebug.remote_host=host.docker.internal
xdebug.idekey="PHPSTORM"
xdebug.remote_port=9001
xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.remote_autostart = 0
xdebug.remote_mode = "req"
